# GD-OpenDolphin

./: .gitignore  LICENSE  README.md  build.xml  makeImage.bat
AllergyPanelPlugin/: build.xml
AllergyPanelPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DoPanelPlugin/: build.xml
DoPanelPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DoPanelPlugin/nbproject/private/: private.xml
LaboTestDocumentPanelPlugin/: build.xml
LaboTestDocumentPanelPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MemoPanelPlugin/: build.xml
MemoPanelPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MessagingPlugin/: build.xml
MessagingPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OpenDolphinInitializer/: build.xml
OpenDolphinInitializer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OpenDolphinInitializer/src/opendolphininitializer/: OpenDolphinInitializerAboutBox.form  OpenDolphinInitializerAboutBox.java  OpenDolphinInitializerApp.java  OpenDolphinInitializerView.form  OpenDolphinInitializerView.java
OpenDolphinInitializer/src/opendolphininitializer/resources/: OpenDolphinInitializerApp.properties
OpenDolphinServer/: build.xml
OpenDolphinServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OpenDolphinServer/src/opendolphinserver/: OpenDolphinServerApp.java  OpenDolphinServerView.form  OpenDolphinServerView.java
OpenDolphinServer/src/opendolphinserver/resources/: OpenDolphinServerApp.properties  OpenDolphinServerView.properties
PatientInfoDocumentPanelPlugin/: build.xml
PatientInfoDocumentPanelPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PatientVisitInspectorPlugin/: build.xml
PatientVisitInspectorPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PatientVisitInspectorPlugin/nbproject/private/: private.properties
PhysicalPanelPlugin/: build.xml
PhysicalPanelPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Run/: build.xml
Run/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Run/src/run/: FileList.java  RunAboutBox.form  RunAboutBox.java  RunApp.java  RunView.form  RunView.java
Run/src/run/resources/: RunApp.properties  RunView.properties
Runner/: build.xml
Runner/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Runner/src/runner/: InputStreamThread.java  RunnerAboutBox.form  RunnerAboutBox.java  RunnerApp.java  RunnerView.form  RunnerView.java  SetPath.java
Runner/src/runner/resources/: RunnerApp.properties  RunnerView.properties
SocketLib/: build.xml
SocketLib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SocketLib/src/open/socket/: Adapter.java  Message.java  Server.java
client/: build-before-profiler.xml  build.xml
client/log/: README
client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
client/nbproject/private/: private.properties  private.xml
client/schema/PaxHeader/: 蝓ｺ譛ｬ繧ｻ繝・ヨ
client/schema/基本セット/: Thumbs.db
client/schema/基本セット/PaxHeader/: ._Thumbs.db  Thumbs.db
client/security/: dolphin.login.config  opendolphin.jnlp  opendolphin.trustStore
client/setting/: log4j.prop  log4j.properties
config/: profile.properties.template  radiology_method_data.cvs.template
dolphin-marathon/: .project
dolphin-marathon/Fixtures/: default.rb
dolphin-marathon/Modules/assertions/: assert_preference.rb  assert_settings.rb
dolphin-marathon/Modules/common/: login_as.rb  on_karte_as.rb  on_login_window.rb  on_main_window_as.rb  wait_table.rb
dolphin-marathon/Modules/manual/: on_inspector_for.rb
dolphin-marathon/Modules/settings/: on_setting_window.rb
dolphin-marathon/TestCases/manual/1-login/: confirmination.rb  createuser.rb  dolphinmarathonlogin.rb  dolphinmarathonupdate.rb  dolphinmarathonupdate2.rb  dolphinmarathonupdate3.rb
dolphin-marathon/TestCases/manual/2-datareceive/: datareceive.rb  datareceivetab.rb  importmml.rb  search.rb
dolphin-marathon/TestCases/manual/3-Inspector/: addallergy.rb  addkarte.rb  addkarte2.rb  addnameofdisease.rb  addnameofdisease2.rb  heightandweight.rb  importstamp.rb  memoupdate.rb  (+2 more)
dolphin-marathon/TestCases/menu/: edit.rb  file.rb  help.rb  insert.rb  karte.rb  text.rb  tool.rb  window.rb
dolphin-marathon/TestCases/settings/: area_network.rb  code_helper.rb  direction.rb  host.rb  rececom.rb  send_mml.rb
gooddaylauncher/: GoodDayLauncher.sln
gooddaylauncher/GoodDayLauncher/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GoodDayLauncher.csproj  Program.cs
gooddaylauncher/GoodDayLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
gooddaylauncher/Setup1/: Setup1.vdproj
gooddaylauncher/Setup1/Debug/: Setup1.msi
gooddaylauncher/Setup1/Release/: OpenDolphinLauncher.msi
rs_base_plugin/: build.xml
rs_base_plugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
rs_base_plugin/nbproject/private/: private.properties  private.xml
settings/: log4j.properties
utils/: rewrite_id.rb  tiny_ssl_server.rb
utils/for1.8/: daemon-in-terminal.rb  open-dolphin-backup-replace.rb  open-dolphin-reset-password.rb  open-dolphin-server-install.rb  open-dolphin-server.rb  run-open-dolphin.command  run-open-dolphin.sh  shutdown-open-dolphin-server.command
utils/for1.8/archive/: apache-ant-1.7.1-bin.tar.bz2.asc
utils/for1.8/debian-backports-keyring/: debian-backports-keyring_2007.06.10.dsc  debian-backports-keyring_2007.06.10_all.deb
utils/for1.9/: client_install.sh  pack.sh  password_decrypter.rb
utils/for1.9/backup-usb-storage/: install.sh  open-dolphin-backup-usb-storage.desktop
utils/for_webstart/: database_initializer.jnlp  iText.jnlp  index.html  opendolphin.jnlp
(+698 files in other folders)
