# Application global resources

Application.name = OpenDolphinInitializer
Application.title = Parts of OpenDolphin
Application.version = 1.0
Application.vendor = GoodDay Inc.
Application.homepage =
Application.description=OpenDolphin 1.9.2
Application.vendorId = Good Day
Application.id = OpenDolphin
Application.lookAndFeel = system
