# Version 1.0

# RootLogger
log4j.rootCategory=DEBUG,fakeAppender

# LOGGER
log4j.logger.fake.logger=DEBUG,fakeAppender

# fake
log4j.appender.fakeAppender=org.apache.log4j.varia.NullAppender
