<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://192.168.0.239:4957" href="opendolphin.jnlp">
    <information>
        <title>OpenDolphin</title>
        <vendor>株式会社グッデイ</vendor>
        <offline-allowed />
    </information>
    <resources>
        <j2se version="1.6+" />
        <jar href="OpenDolphin.jar" />
        <jar href="lib/activation.jar" />
        <jar href="lib/antlr-2.7.6.jar" />
        <jar href="lib/AppFramework.jar" />
        <jar href="lib/asm-attrs.jar" />
        <jar href="lib/asm.jar" />
        <jar href="lib/cglib-2.1.3.jar" />
        <jar href="lib/clibwrapper_jiio.jar" />
        <jar href="lib/commons-codec.jar" />
        <jar href="lib/commons-collections-2.1.1.jar" />
        <jar href="lib/commons-httpclient.jar" />
        <jar href="lib/commons-lang.jar" />
        <jar href="lib/commons-logging-1.1.jar" />
        <jar href="lib/commons-logging.jar" />
        <jar href="lib/dcm4che-imageio-rle-2.0.12.jar" />
        <jar href="lib/dcm4che.jar" />
        <jar href="lib/dicom.jar" />
        <jar href="lib/dom4j-1.6.1.jar" />
        <jar href="lib/ehcache-1.2.3.jar" />
        <jar href="lib/ejb3-persistence.jar" />
        <jar href="lib/hibernate-annotations.jar" />
        <jar href="lib/hibernate-commons-annotations.jar" />
        <jar href="lib/hibernate-entitymanager.jar" />
        <jar href="lib/hibernate-tools.jar" />
        <jar href="lib/hibernate3.jar" />
        <jar href="lib/iTextAsian.jar" />
        <jar href="lib/jai_codec.jar" />
        <jar href="lib/jai_core.jar" />
        <jar href="lib/jai_imageio.jar" />
        <jar href="lib/javassist.jar" />
        <jar href="lib/jdbc2_0-stdext.jar" />
        <jar href="lib/jdom.jar" />
        <jar href="lib/jta.jar" />
        <jar href="lib/log4j.jar" />
        <jar href="lib/mail.jar" />
        <jar href="lib/postgresql-8.4-701.jdbc3.jar" />
        <jar href="lib/swing-layout-1.0.3.jar" />
        <jar href="lib/swing-worker-1.1.jar" />
        <jar href="lib/velocity-1.4.jar" />
        <jar href="lib/velocity-dep-1.4.jar" />
    </resources>
    <application-desc main-class="open.dolphin.client.Dolphin" />
    <security>
        <all-permissions />
    </security>
</jnlp>
