# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jLabel1.text=jLabel1
jPanel6.TabConstraints.tabTitle=tab1
jLabel2.text=jLabel2
jPanel5.TabConstraints.tabTitle=tab1
