jLabel1.text=\u8A3A\u7642\u60C5\u5831\u63D0\u4F9B\u66F8\uFF08\u7D39\u4ECB\u72B6\uFF09\u30D5\u30A9\u30FC\u30E0
jLabel2.text=\u7D39\u4ECB\u5148\u533B\u7642\u6A5F\u95A2\u540D(*):
jLabel3.text=\u7D39\u4ECB\u5148\u8A3A\u7642\u79D1:
jLabel4.text=\u7D39\u4ECB\u5148\u5148\u751F:
jLabel5.text=\u60A3\u8005\u6C0F\u540D:
jLabel6.text=\u6027\u5225:
jLabel7.text=\u751F\u5E74\u6708\u65E5:
jLabel8.text=\u5E74\u9F62:
jLabel9.text=\u50B7\u75C5\u540D(*):
jLabel10.text=\u7D39\u4ECB\u76EE\u7684(*):
jLabel11.text=\u65E2\u5F80\u6B74/\u5BB6\u65CF\u6B74:
jLabel12.text=\u75C7\u72B6\u7D4C\u904E(*):
jLabel13.text=\u691C\u67FB\u7D50\u679C:
jLabel14.text=\u6CBB\u7642\u7D4C\u904E:
jLabel15.text=\u73FE\u5728\u306E\u51E6\u65B9:
jLabel16.text=\u5099\u8003:
jLabel17.text=jLabel17
jLabel18.text=
cHospital.text=
cDept.text=
cDoctor.text=
patientName.text=
patientBirthday.text=
patientGender.text=
patientAge.text=
disease.text=
purpose.text=
remarks.text=
jLabel19.text=\u5E74\u6708\u65E5:
confirmed.text=
jLabel20.text=\u5148\u751F
#NOI18N
pastFamily.font=Lucida Grande-Plain-13
#NOI18N
clinicalCourse.font=Lucida Grande-Plain-13
#NOI18N
medication.font=Lucida Grande-Plain-13
#NOI18N
confirmed.font=Lucida Grande-Plain-13
#NOI18N
cDoctor.font=Lucida Grande-Plain-13
#NOI18N
patientGender.font=Lucida Grande-Plain-13
#NOI18N
patientBirthday.font=Lucida Grande-Plain-13
#NOI18N
remarks.font=Lucida Grande-Plain-13
jLabel21.text=\u60A3\u8005ID:
kanzyaIdField.text= 
#NOI18N
Form.background=255, 255, 255
#NOI18N
patientName.background=255, 255, 255
#NOI18N
patientBirthday.background=255, 255, 255
#NOI18N
patientGender.background=255, 255, 255
#NOI18N
patientAge.background=255, 255, 255
#NOI18N
kanzyaIdField.background=255, 255, 255
#NOI18N
confirmed.background=255, 255, 255
jLabel22.text=(*)\u306F\u5FC5\u9808\u5165\u529B\u9805\u76EE
diagnosisHistoryPopup.Action.text=
diagnosisHistoryPopup.Action.shortDescription=
cHospitalHistoryBtn.text=\u53C2\u7167
cDeptHistoryBtn.text=\u53C2\u7167
cDoctorHistoryBtn.text=\u53C2\u7167
purposeHistoryBtn.text=\u53C2\u7167
remarkHistoryBtn.text=\u53C2\u7167
clinicalCourseHistoryBtn.text=\u53C2\u7167
medicationHistoryBtn.text=\u53C2\u7167
pastFamilyHistoryBtn.text=\u53C2\u7167
diagnosisHistoryBtn.text=\u53C2\u7167
jLabel23.text=
addressField.text=
#NOI18N
addressField.font=MS UI Gothic-Plain-12
#NOI18N
addressField.background=255, 255, 255
#NOI18N
patientAddress.font=Lucida Grande 13 \u6A19\u6E96
#NOI18N
patientAddress.background=255, 255, 255
