#NOI18N
Form.background=255, 255, 255
jLabel1.text=
#NOI18N
jLabel1.icon=dolphin01.png
DetailBtn.text=
#NOI18N
DetailBtn.icon=plus.GIF
CheckBtn.text=
#NOI18N
CheckBtn.icon=kutu01.gif
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel3.background=255, 255, 255
kensakuField.text=jTextField1
SrchBtn.text=
#NOI18N
SrchBtn.icon=/open/dolphin/resources/images/srch_16.gif
