
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=\u30B3\u30D4\u30FC\u5148\u3000\uFF1A
jLabel1.AccessibleContext.accessibleName=
destDir.text=
openBtn.text=\u958B\u304F
jLabel2.text=
#NOI18N
jLabel2.icon=splash.jpg
ok.text=\u30B3\u30D4\u30FC
#NOI18N
mainPanel.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel3.background=255, 255, 255
jLabel3.text=\u30D1\u30BD\u30B3\u30F3\u3067\u306E\u30B3\u30D4\u30FC\u5148\u3092\u3048\u3089\u3093\u3067\u304F\u3060\u3055\u3044
jButton1.text=\u53D6\u308A\u6D88\u3057
