# Application global resources

Application.name = OpenDolphinServer
Application.title = OpenDolphin Sync
Application.version = 1.0
Application.vendor = Good Day, Inc.
Application.homepage = http://opendolphin.good-day.co.jp/ja/
Application.description = OpenSource EHR Application.
Application.vendorId = Sun
Application.id = OpenDolphinServer
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
